<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="0dp"
    tools:context=".ChangePassword">
    <LinearLayout
        android:id="@+id/mainpatch_back_lp_cp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/mainpatch_lp_cp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Old Password"
                    android:layout_marginTop="20dp"></TextView>
                <EditText
                    android:id="@+id/txtOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_single"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:layout_marginTop="16dp"></TextView>
                <EditText
                    android:id="@+id/txtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_single"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retype Password"
                    android:layout_marginTop="16dp"></TextView>
                <EditText
                    android:id="@+id/txtRetypePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_single"
                    android:hint="Retype Password"
                    android:inputType="textPassword"
                    android:padding="12dp" />

                <Button
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorAccent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Change Password"
                    android:onClick="changepassword_click"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>