<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/displayDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:visibility="gone"
        android:background="@color/teal_200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:textStyle="italic"
                android:textSize="10dp"
                android:text="Next Period Date"/>
            <TextView
                android:id="@+id/txtNextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginTop="-5dp"
                android:textStyle="bold"
                android:text="Apr 22"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_pt"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtNoOfDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_marginTop="0dp"
                android:textSize="70dp"
                android:textStyle="bold"
                android:text="15"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:layout_marginTop="-15dp"
                android:textStyle="italic"
                android:text="days left"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/displayWarning"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:background="@color/teal_200">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_warning"></ImageView>
        <TextView
            android:id="@+id/txtWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:textStyle="italic"
            android:text="No historical data available to calculate next period date"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="4dp"
            android:onClick="track_click"
            android:background="@color/colorP1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:drawableLeft="@drawable/ic_track"
                android:drawablePadding="25dp"
                android:text="Track my Cycle"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_margin="20dp"
                android:textColor="@color/white"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:onClick="symptom_check_click"
            android:background="@color/colorP2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:drawableRight="@drawable/ic_pcod"
                android:drawablePadding="25dp"
                android:text="PCOS Checker"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_margin="20dp"
                android:textColor="@color/white"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:onClick="log_history_click"
            android:background="@color/colorP4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:drawableLeft="@drawable/ic_history"
                android:drawablePadding="25dp"
                android:text="Log my History"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_margin="20dp"
                android:textColor="@color/white"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:onClick="logout_click"
            android:background="@color/colorP6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:drawableRight="@drawable/ic_exit"
                android:drawablePadding="25dp"
                android:text="Logout"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_margin="20dp"
                android:textColor="@color/white"></TextView>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>